铁鞋指令：
5A：请求上道
eg：5A010114	一号铁鞋上道

5C：离开鞋柜	
eg：5C040770	一号铁鞋一号员工离开鞋柜

5E：请求下道
eg：5E0105A5	一号铁鞋五号员工请求下道

5D：铁鞋报警（01，02，04，0F，08）
eg：5D0101CD	一号铁鞋不到位
       5D0102CD	一号铁鞋倾斜
       5D0104CD	一号铁鞋移动中
       5D010FCD	一号铁鞋漏撤
       5D0108CD	一号铁鞋电压低


鞋柜指令：
AA：鞋柜内铁鞋号码数据包	
eg：AA024301020301	2号鞋柜电量40%

AB：开关门记录
eg：AB038004	3号鞋柜电量80%（0关门，1开门）4号操作员

AC：鞋柜报警
eg：AC038001	3号鞋柜电量80%未关闭
       AC038002	3号鞋柜电量80%电压低
       AC038003	3号鞋柜电量80%读卡器故障

紧固器指令：
9A：请求上道
eg：9A030805AA	3号紧固器请求上道

9B：请求下道
eg：9B030805AB	3号紧固器请求下道

9D：报警信息
eg：9D030815BD	三号紧固器拉力值低
       9D030825BD	三号紧固器电量低